{
  "name": "json-normalizer",
  "version": "0.0.1",
  "description": "",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "lolotrgeek",
  "license": "MIT",
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
